<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="159dp"
        android:background="@color/green"
        android:baselineAligned="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnHelp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/green"
                android:text="Help"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnMyAccount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/green"
                android:text="My Account"
                android:textColor="@color/white" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/arimo"
            android:letterSpacing="0.6"
            android:paddingTop="5dp"
            android:text="Your City is Listening to"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:lineHeight="30dp" />

        <TextView
            android:id="@+id/textViewWelcome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:paddingTop="7dp"
            android:text="Welcome, "
            android:textAlignment="center"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnMyUploads"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/green"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Uploads"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/btnRecord"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/green"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Record"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:cornerRadius="0dp"
            app:strokeColor="#8BC34A" />

        <Button
            android:id="@+id/btnCityMap"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/green"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="City Map"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:cornerRadius="0dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView3"
            android:name="com.example.myprojectapplication.RecordFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_record" />
    </LinearLayout>

</LinearLayout>