<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightgreen"
        tools:context=".HelpActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Help"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/average"
                android:text="Welcome to the Help Page"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/average"
                android:text="Here you will find some helpful info"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnBack1h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@color/green"
                android:text="Go Back"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView4h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/average"
                android:text="This interactive application will crowd-source music played throughout a city. Users can authenticate, record audio files using their device’s microphone, and upload these geo-tagged audios to a back-end service. The back-end will analyze and provide details on the audio, such as music genre and detected instruments. Users can see and interact with every other uploaded audio on the map."
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView5h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/average"
                android:text="Application Guide"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView5hh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/average"
                android:text="1. User Authentication"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView6h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/average"
                android:text="Sign-Up: Users can sign up using a provided endpoint (Registration). Your account will never expire, unless you delete it."
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView63h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/average"
                android:text="Log-In: Users must log in using their credentials to obtain a token needed for accessing the app (Login). This token lasts one hour, then you will have to login again."
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView612h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/average"
                android:text="Delete Account: Users are able to log out of the system (Main Menu -> My Account -> Delete User). The files that the user uploaded will be deleted too."
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView5hhh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/average"
                android:text="2. Recording and Uploading Audio"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView7h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/average"
                android:text="Record Audio: Users are able to record audio using their phone's microphone (Main Menu -> Record -> Start Listenin')."
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView78h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/average"
                android:text="Upload Audio: Users can upload the audio to the back-end. If using a mobile network, users have the option to postpone the upload until a Wi-Fi connection is available. If a user wants to postpone the upload, the audio file and hits coordinates will be saved locally, and when a Wifi connection is available, they will be uploaded in background. Users can also decide to delete a file which is not uploaded yet, or to upload the files using their mobile data in every moment. (Uploads -> Ready for Upload)"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView5hhhh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/average"
                android:text="3. Managing Uploaded Songs"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView8h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/average"
                android:text="View Uploaded Songs: Users are able to see the uploaded songs, along with the extracted information (Main Menu -> Uploads -> More Info). A user can also see the info related to their uploads and listen to them in every moment, even without an internet connection (Uploads -> Uploaded Audios Info)"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView81h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/average"
                android:text="Hide/Show Songs: Users can hide a song they uploaded from other users and display it again (Main Menu -> Uploads -> Hide File/Show File)."
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView82h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/average"
                android:text="Delete Songs: Users can delete a song they uploaded completely from the backend (Main Menu -> Uploads -> Delete File). This action will also delete the related info in 'Uploaded Audios Info'"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/average"
                android:text="4. Map Integration"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView9h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/average"
                android:text="Display Songs on Map: The app displays all songs uploaded by users on a map using an API (Main Menu -> City Map)."
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView91h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/average"
                android:text="Marker Interaction: Users are able to click on a marker to see the details of a song (Main Menu -> City Map -> *Upload Marker*)."
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>